artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 2457853
model_uuid: e8f9fd22a8b14b038c79dbf154cf5fa9
run_id: 2d0279b7bb5b411198206428c3ba2602
utc_time_created: '2024-12-12 06:10:43.145048'
