artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 2457853
model_uuid: 9e41c41fc4294d0d8186058dad5141d1
run_id: 733dc904d9ae435c91522c2742d74ec8
utc_time_created: '2024-12-12 05:50:18.218880'
