artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 27857
model_uuid: a1c8de398def4d6a9f3db1e547f3a4b6
run_id: 8065f4d854bd480aaae18ef1827fadc3
utc_time_created: '2024-12-13 05:50:17.434235'
