artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 2457801
model_uuid: 7513c276e57a4451b76fef34e100d43c
run_id: 8afa23a130cf4901956f60b95f328c7e
utc_time_created: '2024-12-12 04:17:04.877843'
