artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2455276
model_uuid: fc9a76527bf041f99a9cc547be2280f2
run_id: 8065f4d854bd480aaae18ef1827fadc3
utc_time_created: '2024-12-13 05:50:01.304163'
