artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 27798
model_uuid: 45e6bf6e9a714f11bf208bc90b69f095
run_id: 8afa23a130cf4901956f60b95f328c7e
utc_time_created: '2024-12-12 04:17:07.027072'
