artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 27850
model_uuid: 8f5bc328f1e64bf49eaa12df6e923f58
run_id: 733dc904d9ae435c91522c2742d74ec8
utc_time_created: '2024-12-12 05:50:19.627114'
