artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2455276
model_uuid: 03f41c22c2484c7cb988a69d95e067d0
run_id: c426f92856cf4dde926bd3bacc591767
utc_time_created: '2024-12-12 15:15:13.085308'
