artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 27857
model_uuid: 42b3da51d7dc4f5494dbd183eca92abd
run_id: 659b2539e0284da1b9177e63c34dfb94
utc_time_created: '2024-12-12 19:48:35.649900'
