artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2455276
model_uuid: 3ae96697064f4404a547aa4b1a2f6036
run_id: bc484572a4b14377957ff3f062094207
utc_time_created: '2024-12-13 00:11:49.083246'
